source env/bin/activate
export APP_SETTINGS='DevelopmentConfig'
export APP_BASEDIR=$(pwd)

# s3 credentials
export S3_ACCESS_ID='nope'
export S3_SECRET_KEY='nope'

# http proxy creds
export PROXY_HTTP_HOSTNAME=''
export PROXY_HTTP_USERNAME='' # must be url safe
export PROXY_HTTP_PASSWORD='' # must be url safe
export PROXY_HTTP_PORT=''

# https proxy creds
export PROXY_HTTPS_HOSTNAME=''
export PROXY_HTTPS_USERNAME='' # must be url safe
export PROXY_HTTPS_PASSWORD='' # must be url safe
export PROXY_HTTPS_PORT=''
